<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Aplicacion Entrevista</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-4">
		<div class="col-xl">
			<form th:action="@{/save}" th:object=${alumno} method="POST">
			<div class="d-flex justify-content-center">
				<div class="card border border-4 rounded-2">
					<div class="card-header bg-success p-2 text-white ">
						<h3>Carga de Alumnos</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>ID</label>
							<input th:field="*{id}" type="text" class="form-control border-success" placeholder="Ingrese Id">
						</div>
						<div class="form-group">
							<label>DNI</label>
							<input th:field="*{dni}" type="text" class="form-control border-success" placeholder="Ingrese Dni">
						</div>
						<div class="form-group">
							<label>APELLIDO Y NOMBRE</label>
							<input th:field="*{nombre}" type="text" class="form-control border-success" placeholder="Ingrese Apellido y nombre">
						</div>
						<div class="form-group">
							<label>CURSO</label>
							<input th:field="*{curso}" type="text" class="form-control border-success" placeholder="Ingrese Curso">
						</div>
					</div>
					<div class="card-foot d-flex justify-content-center">
						<input type="submit" value="Guardar" class="btn btn-success">
					</div>
				</div>
			</div>
			</form>
		</div>
	</div>
</body>
</html>