<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Aplicacion Entrevista</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-4">
		<table class="table">
			<div>
				<h2 class="bg-success p-2 text-white text-center" >Administrador de alumnos y cursos de la Universidad de la Matanza</h2>
			</div>
			<thead>
				<tr>
					<td>ID</td>
					<td>DNI</td>
					<td>ALUMNOS</td>
					<td>CURSOS</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="alumno:${alumnos}"> 
					<td th:text="${alumno.id}"></td>  
					<td th:text="${alumno.dni}"></td>
					<td th:text="${alumno.nombre}"></td>
					<td th:text="${alumno.curso}"></td>
					<td class="d-flex justify-content-around">
						<a th:href="@{/editar/}+${alumno.id}" class="btn btn-warning">Editar</a>
						<a th:href="@{/borrar/}+${alumno.id}" class="btn btn-danger">Borrar</a>
					</td>
				</tr>	
			</tbody>
		</table>
		<div  class="d-flex justify-content-center">
			<tfoot>
			<a th:href="@{/new}" class="btn btn-success">Agregar Alumno</a>
			</tfoot>
		</div>
	</div>
</body>
</html>